spring.application.name=api_server
server.port=8080


spring.datasource.url=jdbc:postgresql://userdb_vxnn:GKO45IX1S20q8c7XAramcKsZawJfdK9u@dpg-cqldiqtumphs738qm0dg-a.singapore-postgres.render.com/mydb_fzkn
spring.datasource.username=springuser
spring.datasource.password=aycDhAU4MfqHFqCkFZ8bBk7z5U7uELyD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# JPA 설정
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
# ddl auto 관련된 게시글이나 이런 걸 찾아보세요... (이거 설정 잘못했다가...)
#spring.jpa.show-sql=true 
# DDL이나 DML이 작업되면 (repository 메서드를 통해서...) 해당 쿼리를 보여주는...




springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.example.api_server.controller